{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AvaNet-63f1eb0b-1f8f-4ffb-b1ac-729816acb842;Trusted_Connection=True;MultipleActiveResultSets=true",
        "SmarterASPConnection": "Data Source=SQL5032.SmarterASP.NET;Initial Catalog=DB_A1E11F_SoftwareMint;User Id=DB_A1E11F_SoftwareMint_admin;Password=159789Qaz;"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
